<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Scene1_0929_Done" ID="1" Modified="2023-09-29 17:40:24">
 <Element Folder="Sketch" Name="Sketch" ID="2">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="scene1_0908_SB" Name="scene1_0908_SB" ID="3">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="head" Name="head" ID="4">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_ear_2" Name="b_ear_2" ID="5">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_earring_2" Name="b_earring_2" ID="6">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="f_hair_back" Name="f_hair_back" ID="7">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="top_head_cutter" Name="top_head_cutter" ID="8">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="f_hair_band" Name="f_hair_band" ID="9">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="f_pigtail_end" Name="f_pigtail_end" ID="10">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="f_pigtail_mid_1" Name="f_pigtail_mid_1" ID="11">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="f_pigtail_mid_shadow" Name="f_pigtail_mid_shadow" ID="12">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="f_hair_back_line" Name="f_hair_back_line" ID="13">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="neck" Name="neck" ID="14">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="neck_shadow" Name="neck_shadow" ID="15">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="jaw_shadow" Name="jaw_shadow" ID="16">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="upper_body" Name="upper_body" ID="17">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_shoulder" Name="b_shoulder" ID="18">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_breast" Name="b_breast" ID="19">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="x"/>
 </Element>
 <Element Folder="lower_body" Name="lower_body" ID="20">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_sleeve_1" Name="b_sleeve_1" ID="21">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="b_sleeve_cutter_1" Name="b_sleeve_cutter_1" ID="22">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="b_shoulder_patch_1" Name="b_shoulder_patch_1" ID="23">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="neck_patch" Name="neck_patch" ID="24">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="lowerbody_cutter" Name="lowerbody_cutter" ID="25">
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="b_lowerarm_1" Name="b_lowerarm_1" ID="26">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_upperarm_1" Name="b_upperarm_1" ID="27">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="chest_line" Name="chest_line" ID="28">
  <Drawing Version="1" Key="" Name="x"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="nose" Name="nose" ID="29">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="4"/>
 </Element>
 <Element Folder="b_eye_6" Name="b_eye_6" ID="30">
  <Drawing Version="1" Key="" Name="x"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="10"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="6"/>
  <Drawing Version="1" Key="" Name="7"/>
  <Drawing Version="1" Key="" Name="8"/>
  <Drawing Version="1" Key="" Name="9"/>
 </Element>
 <Element Folder="b_brow_3" Name="b_brow_3" ID="31">
  <Drawing Version="1" Key="" Name="x"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="6"/>
 </Element>
 <Element Folder="b_pupil_6" Name="b_pupil_6" ID="32">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="b_freckle_1" Name="b_freckle_1" ID="33">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="tongue" Name="tongue" ID="34">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="6"/>
 </Element>
 <Element Folder="teeth_bottom" Name="teeth_bottom" ID="35">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="teeth_top" Name="teeth_top" ID="36">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="mouth" Name="mouth" ID="37">
  <Drawing Version="1" Key="" Name="PR_02"/>
  <Drawing Version="1" Key="" Name="QF_02"/>
  <Drawing Version="1" Key="" Name="FR_02"/>
  <Drawing Version="1" Key="" Name="FR_01"/>
  <Drawing Version="1" Key="" Name="FR_03"/>
  <Drawing Version="1" Key="" Name="FR_04"/>
  <Drawing Version="1" Key="" Name="FR_05"/>
  <Drawing Version="1" Key="" Name="FR_06"/>
  <Drawing Version="1" Key="" Name="FR_07"/>
  <Drawing Version="1" Key="" Name="FR_08"/>
  <Drawing Version="1" Key="" Name="FR_09"/>
  <Drawing Version="1" Key="" Name="FR_10"/>
  <Drawing Version="1" Key="" Name="FR_11"/>
  <Drawing Version="1" Key="" Name="FR_12"/>
  <Drawing Version="1" Key="" Name="FR_13"/>
  <Drawing Version="1" Key="" Name="FR_14"/>
  <Drawing Version="1" Key="" Name="FR_15"/>
  <Drawing Version="1" Key="" Name="FR_16"/>
  <Drawing Version="1" Key="" Name="FR_17"/>
  <Drawing Version="1" Key="" Name="FR_18"/>
  <Drawing Version="1" Key="" Name="FR_19"/>
  <Drawing Version="1" Key="" Name="FR_20"/>
  <Drawing Version="1" Key="" Name="FR_21"/>
  <Drawing Version="1" Key="" Name="FR_22"/>
  <Drawing Version="1" Key="" Name="FR_23"/>
  <Drawing Version="1" Key="" Name="FR_24"/>
  <Drawing Version="1" Key="" Name="FR_25"/>
  <Drawing Version="1" Key="" Name="FR_26"/>
  <Drawing Version="1" Key="" Name="FR_27"/>
  <Drawing Version="1" Key="" Name="FR_28"/>
  <Drawing Version="1" Key="" Name="FR_29"/>
  <Drawing Version="1" Key="" Name="FR_30"/>
  <Drawing Version="1" Key="" Name="FR_31"/>
  <Drawing Version="1" Key="" Name="FR_32"/>
  <Drawing Version="1" Key="" Name="FR_33"/>
  <Drawing Version="1" Key="" Name="FR_34"/>
  <Drawing Version="1" Key="" Name="FR_35"/>
  <Drawing Version="1" Key="" Name="FR_36"/>
  <Drawing Version="1" Key="" Name="FR_37"/>
  <Drawing Version="1" Key="" Name="FR_38"/>
  <Drawing Version="1" Key="" Name="FR_39"/>
  <Drawing Version="1" Key="" Name="FR_40"/>
  <Drawing Version="1" Key="" Name="FR_41"/>
  <Drawing Version="1" Key="" Name="FR_42"/>
  <Drawing Version="1" Key="" Name="FR_43"/>
  <Drawing Version="1" Key="" Name="FR_44"/>
  <Drawing Version="1" Key="" Name="FR_45"/>
  <Drawing Version="1" Key="" Name="FR_46"/>
  <Drawing Version="1" Key="" Name="FR_47"/>
  <Drawing Version="1" Key="" Name="FR_48"/>
  <Drawing Version="1" Key="" Name="FR_49"/>
  <Drawing Version="1" Key="" Name="FR_50"/>
  <Drawing Version="1" Key="" Name="FR_51"/>
  <Drawing Version="1" Key="" Name="FR_52"/>
  <Drawing Version="1" Key="" Name="FR_53"/>
  <Drawing Version="1" Key="" Name="FR_54"/>
  <Drawing Version="1" Key="" Name="FR_55"/>
  <Drawing Version="1" Key="" Name="FR_56"/>
  <Drawing Version="1" Key="" Name="FR_57"/>
  <Drawing Version="1" Key="" Name="FR_58"/>
  <Drawing Version="1" Key="" Name="FR_59"/>
  <Drawing Version="1" Key="" Name="FR_60"/>
  <Drawing Version="1" Key="" Name="FR_61"/>
  <Drawing Version="1" Key="" Name="FR_62"/>
  <Drawing Version="1" Key="" Name="FR_63"/>
  <Drawing Version="1" Key="" Name="FR_64"/>
  <Drawing Version="1" Key="" Name="FR_65"/>
  <Drawing Version="1" Key="" Name="FR_66"/>
  <Drawing Version="1" Key="" Name="FR_67"/>
  <Drawing Version="1" Key="" Name="PR_01"/>
  <Drawing Version="1" Key="" Name="PR_03"/>
  <Drawing Version="1" Key="" Name="PR_04"/>
  <Drawing Version="1" Key="" Name="PR_05"/>
  <Drawing Version="1" Key="" Name="PR_06"/>
  <Drawing Version="1" Key="" Name="PR_07"/>
  <Drawing Version="1" Key="" Name="PR_08"/>
  <Drawing Version="1" Key="" Name="PR_09"/>
  <Drawing Version="1" Key="" Name="PR_10"/>
  <Drawing Version="1" Key="" Name="PR_11"/>
  <Drawing Version="1" Key="" Name="PR_12"/>
  <Drawing Version="1" Key="" Name="PR_13"/>
  <Drawing Version="1" Key="" Name="PR_14"/>
  <Drawing Version="1" Key="" Name="PR_15"/>
  <Drawing Version="1" Key="" Name="PR_16"/>
  <Drawing Version="1" Key="" Name="PR_17"/>
  <Drawing Version="1" Key="" Name="PR_18"/>
  <Drawing Version="1" Key="" Name="PR_19"/>
  <Drawing Version="1" Key="" Name="PR_20"/>
  <Drawing Version="1" Key="" Name="PR_21"/>
  <Drawing Version="1" Key="" Name="PR_22"/>
  <Drawing Version="1" Key="" Name="PR_23"/>
  <Drawing Version="1" Key="" Name="PR_24"/>
  <Drawing Version="1" Key="" Name="PR_25"/>
  <Drawing Version="1" Key="" Name="PR_26"/>
  <Drawing Version="1" Key="" Name="PR_27"/>
  <Drawing Version="1" Key="" Name="PR_28"/>
  <Drawing Version="1" Key="" Name="PR_29"/>
  <Drawing Version="1" Key="" Name="PR_30"/>
  <Drawing Version="1" Key="" Name="PR_31"/>
  <Drawing Version="1" Key="" Name="PR_32"/>
  <Drawing Version="1" Key="" Name="PR_33"/>
  <Drawing Version="1" Key="" Name="PR_34"/>
  <Drawing Version="1" Key="" Name="PR_35"/>
  <Drawing Version="1" Key="" Name="PR_36"/>
  <Drawing Version="1" Key="" Name="PR_37"/>
  <Drawing Version="1" Key="" Name="PR_38"/>
  <Drawing Version="1" Key="" Name="PR_39"/>
  <Drawing Version="1" Key="" Name="PR_40"/>
  <Drawing Version="1" Key="" Name="PR_41"/>
  <Drawing Version="1" Key="" Name="PR_42"/>
  <Drawing Version="1" Key="" Name="PR_43"/>
  <Drawing Version="1" Key="" Name="PR_44"/>
  <Drawing Version="1" Key="" Name="PR_45"/>
  <Drawing Version="1" Key="" Name="PR_46"/>
  <Drawing Version="1" Key="" Name="PR_47"/>
  <Drawing Version="1" Key="" Name="PR_48"/>
  <Drawing Version="1" Key="" Name="PR_49"/>
  <Drawing Version="1" Key="" Name="PR_50"/>
  <Drawing Version="1" Key="" Name="PR_51"/>
  <Drawing Version="1" Key="" Name="PR_52"/>
  <Drawing Version="1" Key="" Name="PR_53"/>
  <Drawing Version="1" Key="" Name="PR_54"/>
  <Drawing Version="1" Key="" Name="PR_55"/>
  <Drawing Version="1" Key="" Name="PR_56"/>
  <Drawing Version="1" Key="" Name="PR_57"/>
  <Drawing Version="1" Key="" Name="PR_58"/>
  <Drawing Version="1" Key="" Name="PR_59"/>
  <Drawing Version="1" Key="" Name="PR_60"/>
  <Drawing Version="1" Key="" Name="PR_61"/>
  <Drawing Version="1" Key="" Name="PR_62"/>
  <Drawing Version="1" Key="" Name="PR_63"/>
  <Drawing Version="1" Key="" Name="PR_64"/>
  <Drawing Version="1" Key="" Name="PR_65"/>
  <Drawing Version="1" Key="" Name="PR_66"/>
  <Drawing Version="1" Key="" Name="PR_67"/>
  <Drawing Version="1" Key="" Name="QF_01"/>
  <Drawing Version="1" Key="" Name="QF_03"/>
  <Drawing Version="1" Key="" Name="QF_04"/>
  <Drawing Version="1" Key="" Name="QF_05"/>
  <Drawing Version="1" Key="" Name="QF_06"/>
  <Drawing Version="1" Key="" Name="QF_07"/>
  <Drawing Version="1" Key="" Name="QF_08"/>
  <Drawing Version="1" Key="" Name="QF_09"/>
  <Drawing Version="1" Key="" Name="QF_10"/>
  <Drawing Version="1" Key="" Name="QF_11"/>
  <Drawing Version="1" Key="" Name="QF_12"/>
  <Drawing Version="1" Key="" Name="QF_13"/>
  <Drawing Version="1" Key="" Name="QF_14"/>
  <Drawing Version="1" Key="" Name="QF_15"/>
  <Drawing Version="1" Key="" Name="QF_16"/>
  <Drawing Version="1" Key="" Name="QF_17"/>
  <Drawing Version="1" Key="" Name="QF_18"/>
  <Drawing Version="1" Key="" Name="QF_19"/>
  <Drawing Version="1" Key="" Name="QF_20"/>
  <Drawing Version="1" Key="" Name="QF_21"/>
  <Drawing Version="1" Key="" Name="QF_22"/>
  <Drawing Version="1" Key="" Name="QF_23"/>
  <Drawing Version="1" Key="" Name="QF_24"/>
  <Drawing Version="1" Key="" Name="QF_25"/>
  <Drawing Version="1" Key="" Name="QF_26"/>
  <Drawing Version="1" Key="" Name="QF_27"/>
  <Drawing Version="1" Key="" Name="QF_28"/>
  <Drawing Version="1" Key="" Name="QF_29"/>
  <Drawing Version="1" Key="" Name="QF_30"/>
  <Drawing Version="1" Key="" Name="QF_31"/>
  <Drawing Version="1" Key="" Name="QF_32"/>
  <Drawing Version="1" Key="" Name="QF_33"/>
  <Drawing Version="1" Key="" Name="QF_34"/>
  <Drawing Version="1" Key="" Name="QF_35"/>
  <Drawing Version="1" Key="" Name="QF_36"/>
  <Drawing Version="1" Key="" Name="QF_37"/>
  <Drawing Version="1" Key="" Name="QF_38"/>
  <Drawing Version="1" Key="" Name="QF_39"/>
  <Drawing Version="1" Key="" Name="QF_40"/>
  <Drawing Version="1" Key="" Name="QF_41"/>
  <Drawing Version="1" Key="" Name="QF_42"/>
  <Drawing Version="1" Key="" Name="QF_43"/>
  <Drawing Version="1" Key="" Name="QF_44"/>
  <Drawing Version="1" Key="" Name="QF_45"/>
  <Drawing Version="1" Key="" Name="QF_46"/>
  <Drawing Version="1" Key="" Name="QF_47"/>
  <Drawing Version="1" Key="" Name="QF_48"/>
  <Drawing Version="1" Key="" Name="QF_49"/>
  <Drawing Version="1" Key="" Name="QF_50"/>
  <Drawing Version="1" Key="" Name="QF_51"/>
  <Drawing Version="1" Key="" Name="QF_52"/>
  <Drawing Version="1" Key="" Name="QF_53"/>
  <Drawing Version="1" Key="" Name="QF_54"/>
  <Drawing Version="1" Key="" Name="QF_55"/>
  <Drawing Version="1" Key="" Name="QF_56"/>
  <Drawing Version="1" Key="" Name="QF_57"/>
  <Drawing Version="1" Key="" Name="QF_58"/>
  <Drawing Version="1" Key="" Name="QF_59"/>
  <Drawing Version="1" Key="" Name="QF_60"/>
  <Drawing Version="1" Key="" Name="QF_61"/>
  <Drawing Version="1" Key="" Name="QF_62"/>
  <Drawing Version="1" Key="" Name="QF_63"/>
  <Drawing Version="1" Key="" Name="QF_64"/>
  <Drawing Version="1" Key="" Name="QF_65"/>
  <Drawing Version="1" Key="" Name="QF_66"/>
  <Drawing Version="1" Key="" Name="QF_67"/>
 </Element>
 <Element Folder="upper_body_shadow" Name="upper_body_shadow" ID="38">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="lower_body_shadow_1" Name="lower_body_shadow_1" ID="39">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="nose_blush" Name="nose_blush" ID="40">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="b_cheek_blush_1" Name="b_cheek_blush_1" ID="41">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="lowerbody_underlay" Name="lowerbody_underlay" ID="42">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="hip" Name="hip" ID="43">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_leg_upper" Name="b_leg_upper" ID="44">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_leg_lower" Name="b_leg_lower" ID="45">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_foot" Name="b_foot" ID="46">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="locator" Name="locator" ID="47">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_shoe_5" Name="b_shoe_5" ID="48">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_knee" Name="b_knee" ID="49">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="crotch" Name="crotch" ID="50">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
 </Element>
 <Element Folder="hip_shadow" Name="hip_shadow" ID="51">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="ground_shadow" Name="ground_shadow" ID="52">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="arm_locator_1" Name="arm_locator_1" ID="53">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="chest_line.54" Name="chest_line" ID="54">
  <Drawing Version="1" Key="" Name="x"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="b_hand_11" Name="b_hand_11" ID="55">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="10"/>
  <Drawing Version="1" Key="" Name="11"/>
  <Drawing Version="1" Key="" Name="12"/>
  <Drawing Version="1" Key="" Name="13"/>
  <Drawing Version="1" Key="" Name="14"/>
  <Drawing Version="1" Key="" Name="15"/>
  <Drawing Version="1" Key="" Name="16"/>
  <Drawing Version="1" Key="" Name="17"/>
  <Drawing Version="1" Key="" Name="18"/>
  <Drawing Version="1" Key="" Name="19"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="20"/>
  <Drawing Version="1" Key="" Name="21"/>
  <Drawing Version="1" Key="" Name="22"/>
  <Drawing Version="1" Key="" Name="23"/>
  <Drawing Version="1" Key="" Name="24"/>
  <Drawing Version="1" Key="" Name="25"/>
  <Drawing Version="1" Key="" Name="26"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="6"/>
  <Drawing Version="1" Key="" Name="7"/>
  <Drawing Version="1" Key="" Name="8"/>
  <Drawing Version="1" Key="" Name="9"/>
 </Element>
 <Element Folder="b_wrist_patch_1" Name="b_wrist_patch_1" ID="56">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_cheek" Name="b_cheek" ID="57">
  <Drawing Version="1" Key="" Name="x"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
 </Element>
 <Element Folder="nametag" Name="nametag" ID="58">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="x"/>
 </Element>
 <Element Folder="b_upperleg_cuff" Name="b_upperleg_cuff" ID="59">
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="x"/>
 </Element>
 <Element Folder="stocking_rip" Name="stocking_rip" ID="60">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="x"/>
 </Element>
 <Element Folder="stocking_rip_3" Name="stocking_rip_3" ID="61">
  <Drawing Version="1" Key="" Name="x"/>
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="jaw" Name="jaw" ID="62">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="f_collar" Name="f_collar" ID="63">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="collar_ul" Name="collar_ul" ID="64">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="x"/>
 </Element>
 <Element Folder="collar_cutter" Name="collar_cutter" ID="65">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="x"/>
 </Element>
 <Element Folder="b_side_hair_1" Name="b_side_hair_1" ID="66">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="x"/>
 </Element>
 <Element Folder="f_hair_front_line_3" Name="f_hair_front_line_3" ID="67">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="f_hair_front" Name="f_hair_front" ID="68">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="f_hair_front_shadow" Name="f_hair_front_shadow" ID="69">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="f_hair_highlight_1" Name="f_hair_highlight_1" ID="70">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="skirt_rip" Name="skirt_rip" ID="71">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="shorts" Name="shorts" ID="72">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="b_upperleg_shorts_1" Name="b_upperleg_shorts_1" ID="73">
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="x"/>
 </Element>
 <Element Folder="katie_head_mc_tag" Name="katie_head_mc_tag" ID="74">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="katie_rotation_mc_tag" Name="katie_rotation_mc_tag" ID="75">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="katie_mc_tag_master" Name="katie_mc_tag_master" ID="76">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="katie_rotation_mc_tag.77" Name="katie_rotation_mc_tag" ID="77">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
</SceneVersion>
